<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetectFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout">


        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/menu_btn"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:tint="@color/black"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/title_bar_layout"
        android:id="@+id/im">

        <ImageView
            android:layout_width="250dp"
            android:layout_height ="250dp"
            android:id="@+id/image12"
            android:layout_centerInParent="true"
            android:src="@drawable/image"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_view_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/im"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_id"
        android:orientation="horizontal"
        android:id="@+id/button1"
        android:padding="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:layout_alignParentLeft="true"
            android:id="@+id/camera"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:layout_alignParentRight="true"
            android:id="@+id/gallery"/>

    </RelativeLayout>

</RelativeLayout>